#This file is to set all the parameters for Raspberry Pi configuration:

#Identification of recording device (in case there are several)
id=1;

#Fixed ethernet IP if this field is not commented (ej.: 192.168.111.101):
eth_ip=192.168.111.101
#Fixed wifi IP if this field is not commented (ej.: 192.168.111.102):
wifi_ip=

#Folder of the recordings (/home/pi/Documents/Grabacoes/ + ecos_recordings_folder_name)
ecos_recordings_folder_name=

#########################################
#   GPS Coordinates of device
#########################################
gps_lon=
gps_lat=

#########################################
#   Power control
# If value is 0, it will be disable after some time after boot.
# If value is 1, it will keep enabled
#########################################
wifi_on=1;
leds_on=0;

#DANGER if HDMI is disconnected, no monitor can be connected.
hdmi_on=1;
#Bluetooth No done yet.
bluetooth_on=1;

#DANGER!! if USB=0, no device can be connected (including Sound card)
usb_on=1;
#DANGER!! if ethernet=0 connection migh be impossible.
ethernet_on=1;

#########################################
#   Crontab
#########################################
