#This file is to set all the parameters for Raspberry Pi configuration:

#Identification of recording device (in case there are several)
id=1;

#Fixed ethernet IP if this field is not commented:
eth_ip=192.168.101.1
#Fixed wifi IP if this field is not commented:
wifi_ip=

#Folder of the recordings:
ecos_recordings_folder_name=testPasta

#########################################
#   GPS Coordinates of device
#########################################
gps_lon=
gps_lat=

#########################################
#   Power control
# If value is 0, it will be disable after some time after boot.
# If value is 1, it will keep enabled
#########################################
wifi_on=1;
leds_on=0;
hdmi_on=0;
#Bluetooth No done yet.
bluetooth_on=0;
#DANGER!! if 0, no device can be connected and ethernet connection migh be lost as well.
usb_on=1;
ethernet_on=1;

#########################################
#   Crontab
#########################################
